DB_DRIVER=mysql
DB_HOST=localhost
SERVICIOS_DB_DATABASE=ServiciOs
SERVICIOS_DB_USER=serviciosuser
SERVICIOS_DB_PASS=
DB_USERNAME=root
DB_PASSWORD=
DOMAIN=localhost
SERVICIOS_BACKUP_DIR=/opt/ProyectoUTU2025/backups
SERVICIOS_LOG_DIR=/opt/ProyectoUTU2025/logs
