# Entorno de la aplicación
APP_ENV=development
APP_NAME=ServiciosLocales

# Configuración de la base de datos
DB_HOST=db
DB_PORT=3306
DB_NAME=proyectoUtuDB
DB_USER=tralaleros
DB_PASSWORD=proyectoUTU

# Contraseña root (solo si necesitan acceso)
MYSQL_ROOT_PASSWORD=tu_root_password

# Configuración de la aplicación
APP_URL=http://localhost:8080
APP_DEBUG=true